Views/AddGamePage.xaml

<Page
    x:Class="GameLibraryClient.Views.AddGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameLibraryClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameLibraryClient.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AddGameViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Button x:Name="BackButton" Click="BackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Margin="0,30">
            <TextBlock Text="Add game" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Header="Enter the game name:" PlaceholderText="Name"
                     Margin="5,0" Width="300"
                     Text="{x:Bind vm.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Header="Enter the game company:" PlaceholderText="Company"
                     Margin="5,0" Width="300"
                     Text="{x:Bind vm.Company, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="GamePriceEntry" Header="Enter the games price:" PlaceholderText="199.99"
                     Margin="5,0" Width="300"
                     Text="{x:Bind vm.Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     BeforeTextChanging="GamePriceEntry_BeforeTextChanging"/>
            <Button Content="Store Game" Command="{x:Bind vm.StoreGameCommand}"
                    Margin="10,10,0,0" Width="100" HorizontalAlignment="Center"
                    Background="#5899E2" Foreground="#fff"/>
        </StackPanel>
        
    </Grid>
</Page>
