Views/LoadGamePage.xaml

<Page
    x:Class="GameLibraryClient.Views.LoadGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameLibraryClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameLibraryClient.ViewModels" d:DataContext="{d:DesignInstance Type=vm:LoadGameViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:LoadGameViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Button x:Name="BackButton" Click="BackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
            </CommandBar.Content>

            <AppBarButton x:Name="AddButton" Click="AddButton_Click"
                          Icon="Add" Label="Add" ToolTipService.ToolTip="Add Game"/>
        </CommandBar>
        
        <StackPanel Margin="0,30">
            <TextBlock HorizontalAlignment="Center" FontSize="32">Load Game Page</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="50,30">
                <TextBlock FontSize="18">
                        <Run FontWeight="SemiBold">Game name: </Run>
                        <Run Text="{Binding Game.Name}"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,30">
                <TextBlock FontSize="18">
                        <Run FontWeight="SemiBold">Game price: </Run>
                        <Run Text="{Binding Game.Price}"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,30">
                <TextBlock FontSize="18">
                        <Run FontWeight="SemiBold">Game company: </Run>
                        <Run Text="{Binding Game.Company}"></Run>
                </TextBlock>
            </StackPanel>
            <Button x:Name="DeleteButton" Content="Delete Game" Background="#990000" HorizontalAlignment="Center" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
